
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Momi - MetaGF</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metagf.momi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MetaGF" class="md-header__button md-logo" aria-label="MetaGF" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetaGF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Momi
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MetaGF" class="md-nav__button md-logo" aria-label="MetaGF" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MetaGF
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        metagf library
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intde/" class="md-nav__link">
        Intde
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Momi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Momi
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metagf.momi" class="md-nav__link">
    metagf.momi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.MosigMichalski" class="md-nav__link">
    MosigMichalski()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.mixedQuad" class="md-nav__link">
    mixedQuad()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.omega" class="md-nav__link">
    omega()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.partExtrap" class="md-nav__link">
    partExtrap()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.partSum" class="md-nav__link">
    partSum()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.tanhSinhQuad" class="md-nav__link">
    tanhSinhQuad()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.term" class="md-nav__link">
    term()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.truncIndex" class="md-nav__link">
    truncIndex()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sommerfeld/" class="md-nav__link">
        Sommerfeld
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../toms468/" class="md-nav__link">
        Toms468
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../demo/" class="md-nav__link">
        Demo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../refs/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metagf.momi" class="md-nav__link">
    metagf.momi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.MosigMichalski" class="md-nav__link">
    MosigMichalski()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.mixedQuad" class="md-nav__link">
    mixedQuad()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.omega" class="md-nav__link">
    omega()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.partExtrap" class="md-nav__link">
    partExtrap()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.partSum" class="md-nav__link">
    partSum()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.tanhSinhQuad" class="md-nav__link">
    tanhSinhQuad()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.term" class="md-nav__link">
    term()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagf.momi.truncIndex" class="md-nav__link">
    truncIndex()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Momi</h1>

<div class="doc doc-object doc-module">

<a id="metagf.momi"></a>
    <div class="doc doc-contents first">

      <p>Created on Sat Oct 12 16:09:09 2019</p>
<p>This library of functions implements DE tanh-sinh integration routines and general weighted averages
as defined in the following paper:</p>
<p>Krzysztof A. Michalski &amp; Juan R. Mosig (2016) Efficient computation of
Sommerfeld integral tails – methods and algorithms, Journal of Electromagnetic Waves and
Applications, 30:3, 281-317
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>@author: Ivica Stevanovic (OFCOM)</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.MosigMichalski" class="doc doc-heading">
<code class="highlight language-python"><span class="n">MosigMichalski</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>This function implements the weighted averages method via the
Mosig-Michalski algorithm
according to Michalski&amp;Mosig's paper in
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>mu:     convergence (1 - logarithmic, 2 - otherwise)
k:      instantaneous transformation order (k = 0,...,kmax)
s:      kth partial sum
omega:  ratio of the current and previous remainder estimates at the transformation order k
X:      an array of dimension k+1: xn = beta + n, beta usually set to 1
R:      an array of dimension k+1: containing remainders</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.mixedQuad" class="doc doc-heading">
<code class="highlight language-python"><span class="n">mixedQuad</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">maxlev</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>This function computes the integral of function G over a semi-infinite interval [a, infty)
using an automatic mixed quadrature rule
according to Michalski&amp;Mosig's paper in
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>G:      function to be integrated</p>
      <p>a:      lower limit of the bounded integral
eps:    square root of the desired precision
maxlev: order of the tanh-sinh integration</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.omega" class="doc doc-heading">
<code class="highlight language-python"><span class="n">omega</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>This function computes the ratio of the current and previous
remainder estimates at the transformation order k in
Mosig-Michalski algorithm 7
according to Michalski&amp;Mosig's paper in
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>k:      instantaneous transformation order (k = 0,...,kmax)
q:      equidistant spacing
z:      source-observer distance in z-direction
alpha:  0.5-nu, where nu is the order of Bessel function in the integrand
X:      equidistant points (in rho)</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.partExtrap" class="doc doc-heading">
<code class="highlight language-python"><span class="n">partExtrap</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">nu</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">kmax</span><span class="p">,</span> <span class="n">maxlev</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>This function computes the integral of function G over a semi-infinite interval [a, infty)
using a general partition-extrapolation algorithm via MosigMichalski
according to Michalski&amp;Mosig's paper in
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>G:      function to be integrated</p>
      <p>a:      lower limit of the bounded integral
nu:     order of Bessel function in the integrand
eps:    square root of the desired precision
kmax:   max order of the general WA algorithm
maxlev: max level in DE tanh-sinh numerical integration</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.partSum" class="doc doc-heading">
<code class="highlight language-python"><span class="n">partSum</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">eh</span><span class="p">,</span> <span class="n">e2h</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">eta</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Function computing higher level partial sum
according to Michalski&amp;Mosig's automatic tanh-sinh quadrature
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>G:      function to be integrated</p>
      <p>eh:     exponent of h (initial mesh size)
e2h:    exponent of 2h (initial mesh size)
eta:    positive parameter close to unity
sigma:  half of the integration interval
a:      lower limit of the bounded integration interval
b:      upper limit of the bounded integration interval</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.tanhSinhQuad" class="doc doc-heading">
<code class="highlight language-python"><span class="n">tanhSinhQuad</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">maxlev</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>This function computes the integral of function G over a bounded interval [a, b]
using an automatic tanh-sinh quadrature rule
according to Michalski&amp;Mosig's paper in
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>G:      function to be integrated</p>
      <p>a:      lower limit of the bounded integral
b:      upper limit of the bounded integral
eps:    square root of the desired precision
maxlev: order of the tanh-sinh integration</p>
<p>Function G(kro) should be programmed as a two-parameter procedure G(c, d),
where kro = c + d, c = a or b, and d = ±σ δ , so that
the singular part may be computed using d directly.
For example, if the integrand comprises a term (kro−a)^(-alpha) (b-kro)^(-beta)
with alpha &gt; 0 and beta &gt; 0, this procedure should compute it as
compute it as
d^(-alpha) * (b-kro)^(-beta) when d &gt; 0
and as
(kro - a)^(-alpha) * (-d)^(-beta) when d &lt; 0</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.term" class="doc doc-heading">
<code class="highlight language-python"><span class="n">term</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">ekh</span><span class="p">,</span> <span class="n">eta</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>kth term of quadrature rule
according to Michalski&amp;Mosig's automatic tanh-sinh quadrature
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>G:      function to be integrated</p>
      <p>ekh:    exponent of the kth term exp(kh)
eta:    positive parameter close to unity
sigma:  half of the integration interval
a:      lower limit of the bounded integration interval
b:      upper limit of the bounded integration interval</p>

    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="metagf.momi.truncIndex" class="doc doc-heading">
<code class="highlight language-python"><span class="n">truncIndex</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">eh</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">eta</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">nmax</span><span class="p">,</span> <span class="n">kappa</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Function computing an initial truncation index and partial sum
according to Michalski&amp;Mosig's automatic tanh-sinh quadrature
https://doi.org/10.1080/09205071.2015.1129915</p>
<p>G:      function to be integrated</p>
      <p>eh:     exponent of h (initial mesh size)
s:      initial value of the partial sum
eta:    positive parameter close to unity
sigma:  half of the integration interval
a:      lower limit of the bounded integration interval
b:      upper limit of the bounded integration interval
nmax:   maximum number of points in the term quadrature rule
kappa:  truncation error</p>

    </div>

  </div>





  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../intde/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Intde" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Intde
            </div>
          </div>
        </a>
      
      
        
        <a href="../sommerfeld/" class="md-footer__link md-footer__link--next" aria-label="Next: Sommerfeld" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sommerfeld
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>